NODE_ENV=dev
PORT=4000

MONGO_URI=mongodb://localhost:27017/abmgrandconstruction

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your_supabase_service_role_key_here
SUPABASE_BUCKET_NAME=images